from dataclasses import dataclass


@dataclass(frozen=True)
class Key:
    """Ключ"""
    _key: str
    """Значение ключа"""

    def __str__(self) -> str:
        return self._key


@dataclass(frozen=True)
class UnitKey(Key):
    """Ключ соответствия сборочной единицы

    Глобальная область поиска

    Начинается с Названия раздела. Идёт от корня проекта

    Пример:
        Модули/Манипуляторы/Манипулятор-2DOF-Всош-v1
        - Соответствует сборочной единице 'Манипуляторы/Манипулятор-2DOF-Всош-v1' из раздела 'Модули'

    Соответствует сборочной единице 'Манипуляторы/Манипулятор-2DOF-Всош-v1' из раздела 'Модули'
    """


@dataclass(frozen=True)
class PartKey(Key):
    """
    Ключ сущности
    Общая область поиска сборочной единицы

    Соответствует детали как данной версии, так и общему пространству сборочной единицы

    Пример:
        Стенка-Верхняя-v1
    """
